# StudyAspNet21

./: README.md
DBHandlingWebApp/: DBHandlingWebApp.csproj  FrmDataReader.aspx  FrmDbConn.aspx  FrmDbConn.aspx.cs  FrmMemoDelete.aspx  FrmMemoDelete.aspx.cs  FrmMemoDelete.aspx.designer.cs  FrmMemoList.aspx  FrmMemoList.aspx.cs  FrmMemoList.aspx.designer.cs  FrmMemoModify.aspx  FrmMemoModify.aspx.cs  FrmMemoModify.aspx.designer.cs  FrmMemoSearch.aspx  FrmMemoSearch.aspx.cs  FrmMemoSearch.aspx.designer.cs  FrmMemoView.aspx  FrmMemoView.aspx.cs  FrmMemoView.aspx.designer.cs  FrmMemoWrite.aspx  FrmMemoWrite.aspx.cs  FrmMemoWrite.aspx.designer.cs  Web.config
DataControlWebApp/: DataControlWebApp.csproj  FrmRepeater.aspx  FrmRepeater.aspx.cs  FrmRepeater.aspx.designer.cs  FrmSqlDataSource.aspx  FrmSqlDataSource.aspx.cs  Web.config
DevHelloAspNet/: DevHelloAspNet.sln
MemoEngine/: MemoEngine.sln
MvcSolution/: MvcSolution.sln
MvcSolution/MyPortpolio/: MyPortpolio.csproj  appsettings.json
MvcSolution/MyPortpolio/Controllers/: BoardController.cs  HomeController.cs
MvcSolution/MyPortpolio/Data/: ApplicationDbContext.cs
MvcSolution/MyPortpolio/Properties/: launchSettings.json
MvcSolution/MyPortpolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcSolution/MyPortpolio/Views/Home/: Contact.cshtml  Login.cshtml  Profile.cshtml
MvcSolution/MyPortpolio/Views/Shared/: FooterPage.cshtml  HeadPage.cshtml  NavPage.cshtml  _LandingLayout.cshtml  _LoginLayout.cshtml  _ProfileLayout.cshtml
MvcSolution/MyPortpolio/wwwroot/assets/css/: material-kit.css
StateMngWebApp/: FrmCount.aspx  FrmCount.aspx.cs  FrmLogin.aspx  (+9 more)
(+104 files in other folders)
